<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="@dimen/map_margin_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/textColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dinbold"
            android:text="@string/measuring"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/textSize_normal" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/map_margin_top">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_fragment"
            android:name="com.kapplication.landsurvey.fragments.MainDrawerFragment"
            android:layout_width="@dimen/drawer_fragment_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:dividerHeight="0dp" />

        <ImageView
            android:id="@+id/imageView_drawer_handler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow_left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_mode"
        android:layout_width="@dimen/mode_layout_width"
        android:layout_height="@dimen/mode_layout_height"
        android:layout_marginEnd="@dimen/mode_layout_marginEnd"
        android:layout_marginBottom="@dimen/mode_layout_marginBottom"
        android:layout_gravity="bottom|end"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:background="@drawable/mode_layout_background">
        
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:checkedButton="@id/radio_auto">
            <RadioButton
                android:id="@+id/radio_auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/radio_button1_marginStart"
                android:text="@string/mode_automatic"
                android:fontFamily="@font/dinbold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize_small"
                android:onClick="onButtonClick"/>
            <RadioButton
                android:id="@+id/radio_piling"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/radio_button2_marginStart"
                android:text="@string/mode_piling"
                android:fontFamily="@font/dinbold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize_small"
                android:onClick="onButtonClick"/>
            <RadioButton
                android:id="@+id/radio_manual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/radio_button3_marginStart"
                android:text="@string/mode_manual"
                android:fontFamily="@font/dinbold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize_small"
                android:onClick="onButtonClick"/>
        </RadioGroup>

        <Button
            android:id="@+id/button_piling"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="@dimen/button_width_default"
            android:layout_height="@dimen/button_height_default"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/radio_button2_marginStart"
            android:enabled="false"
            android:onClick="onButtonClick"

            android:background="@drawable/button_background"
            android:textSize="@dimen/textSize_small"
            android:textColor="@android:color/white"
            android:text="Piling"/>

        <ToggleButton
            android:id="@+id/button_start_stop"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="@dimen/button_width_default"
            android:layout_height="@dimen/button_height_default"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/radio_button2_marginStart"

            android:paddingHorizontal="15dp"
            android:background="@drawable/button_background"
            android:onClick="onButtonClick"
            android:textOff="@string/start_measuring"
            android:textOn="@string/stop_measuring"
            android:drawableStart="@drawable/start"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_small"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_map_switcher"
        android:layout_width="@dimen/switcher_width"
        android:layout_height="@dimen/switcher_width"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/switcher_marginTop"
        android:layout_marginEnd="@dimen/switcher_marginEnd"
        android:src="@drawable/map_type_switcher"
        android:onClick="onButtonClick"/>

</FrameLayout>
