<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/save_dialog_height"
    android:layout_height="wrap_content"
    android:elevation="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_title_marginTop"
        android:layout_marginStart="@dimen/dialog_title_marginStart"
        android:text="@string/area_unit"
        android:textSize="@dimen/textSize_major"
        android:textColor="@color/textColor"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/radio_group_marginTop"
        android:layout_marginBottom="@dimen/radio_group_marginBottom"
        android:checkedButton="@id/radio_acre">
        <RadioButton
            android:id="@+id/radio_acre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radio_marginBottom"
            android:layout_marginStart="@dimen/radio_marginStart"
            android:paddingStart="@dimen/radio_paddingStart"
            android:text="@string/unit_acre"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize_normal"/>
        <RadioButton
            android:id="@+id/radio_sqmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radio_marginBottom"
            android:layout_marginStart="@dimen/radio_marginStart"
            android:paddingStart="@dimen/radio_paddingStart"
            android:text="@string/unit_sqmi"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize_normal"/>
        <RadioButton
            android:id="@+id/radio_sqft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radio_marginBottom"
            android:layout_marginStart="@dimen/radio_marginStart"
            android:paddingStart="@dimen/radio_paddingStart"
            android:text="@string/unit_sqft"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize_normal"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/save_button_height"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@android:string/cancel"
            android:layout_weight="1"
            android:background="@drawable/save_dialog_button_background"
            android:textAllCaps="false"
            android:textSize="@dimen/textSize_major"
            android:textColor="@color/textColor"/>
        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:layout_weight="1"
            android:background="@drawable/save_dialog_button_background"
            android:textAllCaps="false"
            android:textSize="@dimen/textSize_major"
            android:textColor="@color/defaultButtonColor"/>
    </LinearLayout>
</LinearLayout>
