<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/save_dialog_width"
    android:layout_height="@dimen/save_dialog_height"
    android:elevation="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_title_marginStart"
        android:layout_marginTop="@dimen/dialog_title_marginTop"
        android:text="@string/save"
        android:textSize="@dimen/textSize_major"
        android:textColor="@color/textColor"
        />
    <EditText
        android:id="@+id/editText_fileName"
        android:layout_width="@dimen/edit_width"
        android:layout_height="@dimen/edit_height"
        android:layout_marginTop="@dimen/edit_marginTop"
        android:layout_marginStart="@dimen/edit_marginStart"
        android:textSize="@dimen/textSize_normal"
        android:textColor="@color/textColor"
        android:paddingStart="@dimen/edit_paddingStart"
        android:background="@drawable/save_dialog_edittext_background"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/save_button_height"
        android:layout_marginTop="@dimen/save_button_marginTop"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@android:string/cancel"
            android:layout_weight="1"
            android:background="@drawable/save_dialog_button_background"
            android:textAllCaps="false"
            android:textSize="@dimen/textSize_normal"
            android:textColor="@color/textColor"/>
        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:layout_weight="1"
            android:background="@drawable/save_dialog_button_background"
            android:textAllCaps="false"
            android:textSize="@dimen/textSize_normal"
            android:textColor="@color/defaultButtonColor"/>
    </LinearLayout>
</LinearLayout>
