<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ListDrawerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_title_height"
        android:orientation="horizontal"
        android:background="#33BFBFBF">

        <TextView
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:paddingStart="@dimen/up_button_paddingStart"
            android:paddingEnd="@dimen/up_button_paddingEnd"
            android:text="@string/up"
            android:fontFamily="@font/dinbold"
            android:textSize="@dimen/textSize_normal"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="@string/history_record"
            android:textStyle="bold"
            android:textSize="@dimen/textSize_normal"/>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFC5C5C5"
        android:clickable="false"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>